!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
CvimServer	cvim_server.py	/^class CvimServer(BaseHTTPRequestHandler):$/;"	c
DMENU	dmenu/dmenu-killall	/^DMENU() { dmenu -p 'Kill'; }$/;"	f
Details	tty/dwm.tmux/README.md	/^## Details$/;"	s
Directory of Scripts	SCRIPTS.md	/^# Directory of Scripts$/;"	c
EOF	llc.sh	/^	*) cat << EOF$/;"	h
EOF	lmc	/^	*) cat << EOF$/;"	h
EOF	nnn/imgur	/^  cat <<EOF > "${2}"$/;"	h
Install	i3-wm-scripts/README.md	/^### Install$/;"	S
Notification_menu	dmenu/dmenu_kdeconnect.sh	/^Notification_menu () {$/;"	f
PORT	cvim_server.py	/^PORT = 8001$/;"	v
Setup	tty/dwm.tmux/README.md	/^## Setup$/;"	s
Usage	tty/dwm.tmux/README.md	/^## Usage$/;"	s
VIM_COMMAND	cvim_server.py	/^VIM_COMMAND = 'st -e vim'$/;"	v
_die	dmenu/dmenu-killall	/^_die() {$/;"	f
_get_process_names	dmenu/dmenu-killall	/^_get_process_names() {$/;"	f
_notify	dmenu/dmenu-killall	/^_notify() {$/;"	f
_usage	dmenu/dmenu-killall	/^_usage() {$/;"	f
`audio`	SCRIPTS.md	/^## `audio`$/;"	s
`bottomleft`	SCRIPTS.md	/^## `bottomleft`$/;"	s
`camtoggle`	SCRIPTS.md	/^## `camtoggle`$/;"	s
`compiler`	SCRIPTS.md	/^## `compiler`$/;"	s
`crontog`	SCRIPTS.md	/^## `crontog`$/;"	s
`displayselect`	SCRIPTS.md	/^## `displayselect`$/;"	s
`dmenuarchwiki`	SCRIPTS.md	/^## `dmenuarchwiki`$/;"	s
`dmenuhandler`	SCRIPTS.md	/^## `dmenuhandler`$/;"	s
`dmenumount`	SCRIPTS.md	/^## `dmenumount`$/;"	s
`dmenurecord`	SCRIPTS.md	/^## `dmenurecord`$/;"	s
`dmenuumount`	SCRIPTS.md	/^## `dmenuumount`$/;"	s
`dropdowncalc`	SCRIPTS.md	/^## `dropdowncalc`$/;"	s
`ducksearch`	SCRIPTS.md	/^## `ducksearch`$/;"	s
`extract`	SCRIPTS.md	/^## `extract`$/;"	s
`getbib`	SCRIPTS.md	/^## `getbib`$/;"	s
`getkeys`	SCRIPTS.md	/^## `getkeys`$/;"	s
`i3battery`	SCRIPTS.md	/^## `i3battery`$/;"	s
`i3mail`	SCRIPTS.md	/^## `i3mail`$/;"	s
`i3mpd`	SCRIPTS.md	/^## `i3mpd`$/;"	s
`i3mpdupdate`	SCRIPTS.md	/^## `i3mpdupdate`$/;"	s
`i3pacman`	SCRIPTS.md	/^## `i3pacman`$/;"	s
`i3resize`	SCRIPTS.md	/^## `i3resize`$/;"	s
`i3torrent`	SCRIPTS.md	/^## `i3torrent`$/;"	s
`i3volume`	SCRIPTS.md	/^## `i3volume`$/;"	s
`i3weather`	SCRIPTS.md	/^## `i3weather`$/;"	s
`i3wifi`	SCRIPTS.md	/^## `i3wifi`$/;"	s
`kb-lights.py`	SCRIPTS.md	/^## `kb-lights.py`$/;"	s
`killrecording`	SCRIPTS.md	/^## `killrecording`$/;"	s
`linkhandler`	SCRIPTS.md	/^## `linkhandler`$/;"	s
`lmc`	SCRIPTS.md	/^## `lmc`$/;"	s
`lockscreen`	SCRIPTS.md	/^## `lockscreen`$/;"	s
`musstuff`	SCRIPTS.md	/^## `musstuff`$/;"	s
`note`	SCRIPTS.md	/^## `note`$/;"	s
`opout`	SCRIPTS.md	/^## `opout`$/;"	s
`pauseallmpv`	SCRIPTS.md	/^## `pauseallmpv`$/;"	s
`polybar_launch`	SCRIPTS.md	/^## `polybar_launch`$/;"	s
`popweather`	SCRIPTS.md	/^## `popweather`$/;"	s
`prompt`	SCRIPTS.md	/^## `prompt`$/;"	s
`remaps`	SCRIPTS.md	/^## `remaps`$/;"	s
`samedir`	SCRIPTS.md	/^## `samedir`$/;"	s
`screencast`	SCRIPTS.md	/^## `screencast`$/;"	s
`shortcuts.sh`	SCRIPTS.md	/^## `shortcuts.sh`$/;"	s
`texclear`	SCRIPTS.md	/^## `texclear`$/;"	s
`tmuxinit`	SCRIPTS.md	/^## `tmuxinit`$/;"	s
`toggletouchpad`	SCRIPTS.md	/^## `toggletouchpad`$/;"	s
`tpb`	SCRIPTS.md	/^## `tpb`$/;"	s
`tutorialvids`	SCRIPTS.md	/^## `tutorialvids`$/;"	s
`video`	SCRIPTS.md	/^## `video`$/;"	s
acquire_access_token	nnn/imgur	/^function acquire_access_token() {$/;"	f
archwiki	dmenu/cabl	/^archwiki() { "surf" "https:\/\/wiki.archlinux.org\/index.php?search=$@" ;}$/;"	f
askrecording	dmenu/dmenurecord	/^askrecording() { \\$/;"	f
asktoend	dmenu/dmenurecord	/^asktoend() { \\$/;"	f
asktype	dmenu/dmenumount	/^asktype() { \\$/;"	f
asktype	dmenu/dmenuumount	/^asktype() { \\$/;"	f
audioalsa	dmenu/dmenurecord	/^audioalsa() { \\$/;"	f
audiopulse	dmenu/dmenurecord	/^audiopulse() { \\$/;"	f
bm_tree_walk	importer.py	/^        def bm_tree_walk(bm, template):$/;"	f	function:import_chrome	file:
browser_default_input_format	importer.py	/^browser_default_input_format = {$/;"	v
check_for_update	nnn/imgur	/^function check_for_update() {$/;"	f
check_oauth2_client_secrets	nnn/imgur	/^function check_oauth2_client_secrets() {$/;"	f
checkbluetooth	autostart.sh	/^checkbluetooth(){ \\$/;"	f
compilec	compiler	/^compilec(){$/;"	f
compilec	executor	/^compilec(){$/;"	f
createtodo	dmenu/dmenu_googletasks.sh	/^createtodo(){$/;"	f
createtodo	dmenu/dmenu_todo.sh	/^createtodo(){$/;"	f
cycle_selected	i3-wm-scripts/common.py	/^def cycle_selected(current, selected):$/;"	f
delete_image	nnn/imgur	/^function delete_image() {$/;"	f
do_POST	cvim_server.py	/^    def do_POST(self):$/;"	m	class:CvimServer
dwm.tmux	tty/dwm.tmux/README.md	/^dwm.tmux$/;"	c
ebay	dmenu/cabl	/^ebay() { "surf" "https:\/\/www.ebay.com\/sch\/$@" ;}$/;"	f
edit_file	cvim_server.py	/^def edit_file(content):$/;"	f
email	dmenu/cabl	/^echo "$prim" | grep "^.*@.*\\.[A-Za-z]\\+$" >\/dev\/null && email() { xdg-email "$@" ;}$/;"	f
eof	unix	/^cat << 'eof'$/;"	h
fatal	i3-wm-scripts/i3-exec	/^fatal() {$/;"	f
fetch_account_info	nnn/imgur	/^function fetch_account_info() {$/;"	f
filter	i3-wm-scripts/i3mpd	/^filter() {$/;"	f
focus_window	i3-wm-scripts/common.py	/^def focus_window(id):$/;"	f
get_args	importer.py	/^def get_args():$/;"	f
get_bookmark_lines	i3-wm-scripts/vimb-bookmark	/^def get_bookmark_lines(filename):$/;"	f
get_colors	dmenu/dmenu_kdeconnect.sh	/^get_colors () {$/;"	f
get_icon	dmenu/dmenu_kdeconnect.sh	/^get_icon () {$/;"	f
get_named_windows	i3-wm-scripts/common.py	/^def get_named_windows():$/;"	f
get_tree	i3-wm-scripts/common.py	/^def get_tree():$/;"	f
getmount	dmenu/dmenumount	/^getmount() { \\$/;"	f
gotourl	dmenu/cabl	/^echo "$prim" | grep "^.*\\.[A-Za-z]\\+.*" >\/dev\/null && gotourl() { "$BROWSER" "$@" ;}$/;"	f
handle_album_creation_error	nnn/imgur	/^function handle_album_creation_error() {$/;"	f
handle_album_creation_success	nnn/imgur	/^function handle_album_creation_success() {$/;"	f
handle_option	i3-wm-scripts/i3-exec	/^handle_option() {$/;"	f
handle_upload_error	nnn/imgur	/^function handle_upload_error() {$/;"	f
handle_upload_success	nnn/imgur	/^function handle_upload_success() {$/;"	f
i3-wm-scripts	i3-wm-scripts/README.md	/^i3-wm-scripts$/;"	c
i3_exec_quote	i3-wm-scripts/i3-exec	/^i3_exec_quote() {$/;"	f
import_chrome	importer.py	/^def import_chrome(profile, bookmark_types, output_format):$/;"	f
import_moz_places	importer.py	/^def import_moz_places(profile, bookmark_types, output_format):$/;"	f
import_netscape_bookmarks	importer.py	/^def import_netscape_bookmarks(bookmarks_file, bookmark_types, output_format):$/;"	f
init_server	cvim_server.py	/^def init_server(server_class=HTTPServer, handler_class=BaseHTTPRequestHandler):$/;"	f
is_mac	nnn/imgur	/^function is_mac() {$/;"	f
iter_plus	i3-wm-scripts/nextfind	/^def iter_plus(it, extra):$/;"	f
iter_plus	i3-wm-scripts/nextfind_	/^def iter_plus(it, extra):$/;"	f
iter_plus	i3-wm-scripts/nextfind_0	/^def iter_plus(it, extra):$/;"	f
joinlines	i3-wm-scripts/nextfind	/^def joinlines(L):$/;"	f
joinlines	i3-wm-scripts/nextfind_	/^def joinlines(L):$/;"	f
joinlines	i3-wm-scripts/nextfind_0	/^def joinlines(L):$/;"	f
kb_light_set	kb-lights.py	/^def kb_light_set(delta):$/;"	f
kdeconnect	dmenu/cabl	/^echo "$prim" | grep "^.*\\.[A-Za-z]\\+.*" >\/dev\/null && kdeconnect() { "kdeconnect-handler" "$/;"	f
killrecording	dmenu/dmenurecord	/^killrecording() {$/;"	f
load_access_token	nnn/imgur	/^function load_access_token() {$/;"	f
main	i3-wm-scripts/nextfind	/^def main(args):$/;"	f
main	i3-wm-scripts/nextfind_	/^def main(args):$/;"	f
main	i3-wm-scripts/nextfind_0	/^def main(args):$/;"	f
main	i3-wm-scripts/nextmatch	/^def main(args):$/;"	f
main	i3-wm-scripts/vimb-bookmark	/^def main(args):$/;"	f
main	importer.py	/^def main():$/;"	f
manual	dmenu/cabl	/^man -k "^$prim$" >\/dev\/null && manual() { man -Tpdf "$prim" | zathura - ;}$/;"	f
maps	dmenu/cabl	/^maps() { "surf" "https:\/\/maps.google.com\/?q=$@" ;}$/;"	f
mark/goto/unmark	i3-wm-scripts/README.md	/^### mark\/goto\/unmark$/;"	S
morescreen	dmenu/displayselect	/^morescreen() { # If multi-monitor is selected and there are more than two screens.$/;"	f
mountandroid	dmenu/dmenumount	/^mountandroid() { \\$/;"	f
mountusb	dmenu/dmenumount	/^mountusb() { \\$/;"	f
moveChoice	i3-wm-scripts/i3resize	/^moveChoice() {$/;"	f
multimon	dmenu/displayselect	/^multimon() { # Multi-monitor handler.$/;"	f
nextfind	i3-wm-scripts/README.md	/^### nextfind$/;"	S
nextmatch	i3-wm-scripts/README.md	/^### nextmatch$/;"	S
notify	nnn/imgur	/^function notify() {$/;"	f
opensearch_convert	importer.py	/^def opensearch_convert(url):$/;"	f
popen	i3-wm-scripts/vimb-bookmark	/^def popen(*args, **kwds):$/;"	f
print_bat	dwmbar.sh	/^print_bat(){$/;"	f
print_date	dwmbar.sh	/^print_date(){$/;"	f
print_date	windowshot.sh	/^print_date(){$/;"	f
print_temp	dwmbar.sh	/^print_temp(){$/;"	f
qrcode	dmenu/cabl	/^command -v qrencode >\/dev\/null && qrcode() { qrencode "$@" -s 10 -o \/tmp\/qr.png && xdg-open /;"	f
refresh_access_token	nnn/imgur	/^function refresh_access_token() {$/;"	f
save_access_token	nnn/imgur	/^function save_access_token() {$/;"	f
screencastalsa	dmenu/dmenurecord	/^screencastalsa() { \\$/;"	f
screencastpulse	dmenu/dmenurecord	/^screencastpulse() { \\$/;"	f
scripts	README.md	/^# scripts$/;"	c
search_conv	importer.py	/^    def search_conv(url):$/;"	f	function:import_moz_places	file:
search_escape	importer.py	/^def search_escape(url):$/;"	f
search_window	i3-wm-scripts/nextmatch	/^def search_window(windows, expr):$/;"	f
select_window	i3-wm-scripts/nextfind	/^def select_window(windows, dmenu_args):$/;"	f
select_window	i3-wm-scripts/nextfind_	/^def select_window(windows, dmenu_args):$/;"	f
select_window	i3-wm-scripts/nextfind_0	/^def select_window(windows, dmenu_args):$/;"	f
shebangtest	compiler	/^shebangtest() {$/;"	f
shebangtest	executor	/^shebangtest() {$/;"	f
show_devices	dmenu/dmenu_kdeconnect.sh	/^show_devices (){$/;"	f
show_menu	dmenu/dmenu_kdeconnect.sh	/^show_menu () {$/;"	f
show_pmenu	dmenu/dmenu_kdeconnect.sh	/^show_pmenu () {$/;"	f
split_checker	i3-wm-scripts/checksplit.sh	/^split_checker()$/;"	f
take_screenshot	nnn/imgur	/^function take_screenshot() {$/;"	f
textype	compiler	/^textype() { \\$/;"	f
textype	executor	/^textype() { \\$/;"	f
toggle	dmenu/dmenu_googletasks.sh	/^toggle(){$/;"	f
twoscreen	dmenu/displayselect	/^twoscreen() { # If multi-monitor is selected and there are two screens.$/;"	f
unmountandroid	dmenu/dmenuumount	/^unmountandroid() { \\$/;"	f
unmountusb	dmenu/dmenuumount	/^unmountusb() {$/;"	f
updateicon	dmenu/dmenurecord	/^updateicon() { \\$/;"	f
upload_anonymous_image	nnn/imgur	/^function upload_anonymous_image() {$/;"	f
upload_authenticated_image	nnn/imgur	/^function upload_authenticated_image() {$/;"	f
usage	dmenu/calc.sh	/^usage() {$/;"	f
video	dmenu/dmenurecord	/^video() { ffmpeg \\$/;"	f
websearch	dmenu/cabl	/^websearch() { "surf" "https:\/\/duckduckgo.com\/?q=$@" ;}$/;"	f
youtube	dmenu/cabl	/^youtube() { "surf" "https:\/\/www.youtube.com\/results?search_query=$@" ;}$/;"	f
